NEXT_PUBLIC_APP_NAME='Simple Next.js'
NEXT_PUBLIC_API_URL=http://localhost:3001

NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=1234

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=1234
MONGODB_DB_NAME=ake_nextjs
